# Test suite configuration
[aliases]
test = nosetests --with-coverage --cover-package=adam --cover-inclusive --nocapture --verbose --where tests --detailed-errors

# Babel configuration
[compile_catalog]
domain = services
directory = adam/auth/locale/
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = adam/auth/locale/adam_auth.pot
width = 120
msgid-bugs-address = alice+translation@gothcandy.com
copyright-holder = Alice Bevan-McGregor

[init_catalog]
domain = services
input_file = adam/auth/locale/adam_auth.pot
output_dir = adam/auth/locale

[update_catalog]
domain = services
input_file = adam/auth/locale/adam_auth.pot
output_dir = adam/auth/locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
